<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v33_422"><div class="v33_423"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v33_428"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><span class="v33_433">BALLOT TRACKING</span><span class="v33_434">Organization Name - Copyright - Language Translation</span><span class="v33_435">HOW IT WORKS</span><span class="v33_436">FAQ</span><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><span class="v33_444">No. This site only allows you to check whether your votes were correctly counted. For security purposes, actual votes are not displayed.</span><span class="v33_445">No. Verification codes are anonymous and secure. Actual votes are not displayed.</span><span class="v33_446">No. Verification codes are anonymous and encrypted, so names are not displayed.</span><span class="v33_447">For machine-read ballots where bubbles are filled in - up to 7 days.
For hand-written ballots - up to 2 weeks.</span><span class="v33_448">Received - ballot received but not yet verified.
Verified  - your vote is correctly counted.
Spoiled  - a test ballot used to check that the verification system is working correctly.</span><div class="name"></div><span class="v33_450">This site is supported by</span><span class="v33_451">Microsoft ElectionGuard.</span><span class="v33_452">Frequently Asked Questions</span><span class="v33_488">HOME</span><span class="v33_542">Your Ballot</span></div><span class="v37_191">



What does my verification status mean?</span><span class="v37_192">


How long does it take to verify a ballot?
</span><span class="v37_193">

Is my name attached to my verification code?
</span><span class="v37_194">
Can others see who I voted for?
</span><span class="v37_195">Can I check who I voted for?
</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v33_422 {
  width: 100%;
  height: 2416px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v33_423 {
  width: 100%;
  height: 2416px;
  background: url("../images/v33_423.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 6px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v33_428 {
  width: 100%;
  height: 66px;
  background: url("../images/v33_428.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v33_433 {
  width: 216px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 94px;
  left: 720px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v33_434 {
  width: 410px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 2254px;
  left: 547px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v33_435 {
  width: 178px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 94px;
  left: 993px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v33_436 {
  width: 47px;
  color: rgba(13,153,255,1);
  position: absolute;
  top: 94px;
  left: 1226px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v33_444 {
  width: 100%;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 810px;
  left: 109px;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v33_445 {
  width: 100%;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 1020px;
  left: 109px;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v33_446 {
  width: 100%;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 1244px;
  left: 109px;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v33_447 {
  width: 100%;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 1462px;
  left: 104px;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v33_448 {
  width: 100%;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 1706px;
  left: 109px;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v33_450 {
  width: 100%;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 2011px;
  left: 129px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v33_451 {
  width: 382px;
  color: rgba(13,153,255,1);
  position: absolute;
  top: 2011px;
  left: 480px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v33_452 {
  width: 100%;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 207px;
  left: 296px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v33_488 {
  width: 71px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 94px;
  left: 64px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v33_542 {
  width: 118px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 94px;
  left: 558px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v37_191 {
  width: 100%;
  color: rgba(14,94,213,1);
  position: absolute;
  top: 482px;
  left: 90px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v37_192 {
  width: 100%;
  color: rgba(14,94,213,1);
  position: absolute;
  top: 482px;
  left: 90px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v37_193 {
  width: 100%;
  color: rgba(14,94,213,1);
  position: absolute;
  top: 482px;
  left: 90px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v37_194 {
  width: 100%;
  color: rgba(14,94,213,1);
  position: absolute;
  top: 482px;
  left: 90px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v37_195 {
  width: 358px;
  color: rgba(14,94,213,1);
  position: absolute;
  top: 482px;
  left: 90px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
</style>
